* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.assign-1 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: auto auto auto;
    gap: 20px;

}

.assign-1 .grid div {
    background-color: #607d8b;
    counter-increment: div-count;
    position: relative;
}

.assign-1 .grid div::after {
    content: "Element " counter(div-count);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.assign-3 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}

.assign-3 .grid div {
    background-color: #403f3f;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.assign-4 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.assign-4 .grid div {
    background-color: #2196f3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
}

.assign-4 .grid .eight {
    grid-area: 1 / 1 / 2 / 4;
}

.assign-4 .grid .two {
    grid-area: 2 / 1 / 3 / 3;
}

.assign-4 .grid .three {
    grid-area: 2 / 3 / 3 / 4;
}

.assign-4 .grid .four {
    grid-area: 3 / 1 / 4 / 2;
}

.assign-4 .grid .five {
    grid-area: 3 / 2 / 6 / 4;
}

.assign-4 .grid .six {
    grid-area: 4 / 1 / 5 / 2;
}

.assign-4 .grid .seven {
    grid-area: 5 / 1 / 6 / 2;
}

.assign-4 .grid .one {
    grid-area: 6 / 1 / 7 / 4;
}

.assign-5 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-content: space-between;
    gap: 10px;
}

.assign-5 .grid div {
    background-color: #e91e63;
    text-align: center;
    color: white;
    font-weight: bold;
}