* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #EEE;
}

section {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    width: 90vw;
    height: 80vh;
    margin: auto;
}

section div {
    border-bottom: #ff3d00 2px solid;
    background-color: white;
    padding: 10px;
}

.name {
    font-weight: bold;
    margin-bottom: 5px;
}

.field {
    font-size: .7em;
    font-weight: bold;
    color: gray;
    margin-top: 0;
}

.p1 {
    font-weight: bold;
}

.p2 {
    font-size: .7em;
}

.one {
    grid-area: 1 / 1 / 2 / 3;
}

.two {
    grid-area: 1 / 3 / 2 / 4;
}

.three {
    grid-area: 1 / 4 / 4 / 5;
    background-color: black;
    color: white;
}

.four {
    grid-area: 2 / 1 / 4 / 2;
}

.five {
    grid-area: 2 / 2 / 3 / 4;
    background-color: black;
    color: white;
}

.six {
    grid-area: 3 / 2 / 4 / 4;
}

.seven {
    grid-area: 4 / 1 / 5 / 2;
}

.eight {
    grid-area: 4 / 2 / 5 / 3;
}
