* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    text-align: center;
}

:root {
    --main-padding : 20px;
}

.layout {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10% auto 10%;
    grid-template-areas: "head head head head head"
                         "section section section section aside"
                         "foot foot foot foot foot";
}

header {
    grid-area: head;
    background-color: #03a9f4;
    padding: var(--main-padding);
}

header::after {
    content: "Header";
    color: white;
}

aside::after {
    content: "Aside";
    color: white;
}

footer::after {
    content: "Footer";
    color: white;
}
section::after {
    content: "Content";
    color: white;
}

section {
    grid-area: section;
    background-color: #ff5722;
    padding: var(--main-padding);
}

aside {
    grid-area: aside;
    background-color: #607d8b;
    padding: var(--main-padding);
}

footer {
    grid-area: foot;
    background-color: #009688;
    padding: var(--main-padding);
}